{
  "version": "0.2.0",
  "configurations": [



    
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["5", "5", "5"],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "/home/rerodrig/0_examssssssss/42_examshell/rendu/life/",
      "program": "/home/rerodrig/0_examssssssss/42_examshell/rendu/life/a.out",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}